## Labevents table

#### Table Description
    SUBJECT_ID:Identifies the patient.
    HADM_ID: Identifies the hospital stay.
    ITEMID:Identifier for a single measurement type.
    CHARTTIME:Records the time at which an observation was charted.
    VALUE: contains the value measured for the concept identified by the ITEMID
    VALUENUM: contains the score describing the meaning of the score.
    VALUEUOM:is the unit of measurement for the VALUE.
    FLAG:indicates whether the laboratory value is considered abnormal or not

### Website Link: 
     https://physionet.org/content/mimiciii/1.4/
     https://mimic.mit.edu/docs/iii/tables/labevents/

In [1]:
#import libraries
import os
import gzip
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file ='C:/Users/zuoch/Downloads/Final semester/DAB304- Health analytics/mimic-iii-clinical-database-1.4/LABEVENTS.csv.gz'
labevents = pd.read_csv(file, compression ='gzip')
labevents

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
...,...,...,...,...,...,...,...,...,...
27854050,27428435,96443,103219.0,50882,2109-12-30 01:40:00,26,26.00,mEq/L,NaN
27854051,27428436,96443,103219.0,50885,2109-12-30 01:40:00,2.1,2.10,mg/dL,abnormal
27854052,27428437,96443,103219.0,50902,2109-12-30 01:40:00,97,97.00,mEq/L,NaN
27854053,27428438,96443,103219.0,50911,2109-12-30 01:40:00,2,2.00,ng/mL,NaN
27854054,27428439,96443,103219.0,50912,2109-12-30 01:40:00,1.6,1.60,mg/dL,abnormal

In [3]:
# Display basic information about the dataset
labevents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27854055 entries, 0 to 27854054
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     float64
 3   ITEMID      int64
 4   CHARTTIME   object
 5   VALUE       object
 6   VALUENUM    float64
 7   VALUEUOM    object
 8   FLAG        object
dtypes: float64(2), int64(3), object(4)
memory usage: 1.9+ GB

In [4]:
#checking number of the columns and rows
labevents.shape

(27854055, 9)

In [5]:
# Display the first few rows of the datas
labevents.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [6]:
# Overview and Summary Statistics
labevents.describe()

             ROW_ID    SUBJECT_ID       HADM_ID        ITEMID      VALUENUM
count  2.785406e+07  2.785406e+07  2.224503e+07  2.785406e+07  2.493284e+07
mean   1.395852e+07  3.146391e+04  1.499675e+05  5.106214e+04  7.853220e+01
std    8.057287e+06  2.714177e+04  2.886231e+04  2.092624e+02  5.512982e+03
min    1.000000e+00  2.000000e+00  1.000010e+05  5.080000e+04 -4.140000e+02
25%    6.980364e+06  1.120500e+04  1.251080e+05  5.088200e+04  4.400000e+00
50%    1.396099e+07  2.258500e+04  1.498490e+05  5.098300e+04  1.820000e+01
75%    2.093829e+07  4.790600e+04  1.750200e+05  5.125000e+04  6.000000e+01
max    2.790765e+07  9.999900e+04  1.999990e+05  5.155500e+04  1.427200e+07

In [7]:
# Check for missing values
print("\nMissing Values:")
print(labevents.isnull().sum())

Missing Values:
ROW_ID               0
SUBJECT_ID           0
HADM_ID        5609021
ITEMID               0
CHARTTIME            0
VALUE             1245
VALUENUM       2921220
VALUEUOM       3100249
FLAG          18009889
dtype: int64

In [8]:
#replace the missing value 

labevents['HADM_ID'].fillna(0, inplace=True)
labevents['VALUE'].fillna(0, inplace=True)
labevents['VALUENUM'].fillna(0, inplace=True)
labevents['VALUEUOM'].fillna(0, inplace=True)
labevents['FLAG'].fillna(0, inplace=True)

In [9]:
#checking missing values after changes
labevents.isnull().sum()

ROW_ID        0
SUBJECT_ID    0
HADM_ID       0
ITEMID        0
CHARTTIME     0
VALUE         0
VALUENUM      0
VALUEUOM      0
FLAG          0
dtype: int64

In [10]:
# Displaying the first few rows of the DataFrame:
labevents.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,0.0,50820,2101-10-12 16:07:00,7.39,7.39,units,0
1,282,3,0.0,50800,2101-10-12 18:17:00,ART,0.00,0,0
2,283,3,0.0,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,0
3,284,3,0.0,50804,2101-10-12 18:17:00,22,22.00,mEq/L,0
4,285,3,0.0,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [ ]:
#save clean data into csv file

csv_path = 'labevents_table_clean.csv'
labevents.to_csv(csv_path,
                   index = False)