In [107]:
import pandas as pd
import numpy as np

In [121]:
# reading gzip file
file ='C:/Users/91773/Documents/Healthcare/Data/TRANSFERS.csv.gz'
Transfer_df = pd.read_csv(file, compression ='gzip')
Transfer_df

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,657,111,192123,254245.0,carevue,transfer,CCU,MICU,7.0,23.0,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,NaN,carevue,transfer,MICU,NaN,23.0,45.0,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,NaN,carevue,discharge,NaN,NaN,45.0,NaN,2142-05-05 11:46:32,NaN,NaN
3,660,111,155897,249202.0,metavision,admit,NaN,MICU,NaN,52.0,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,NaN,metavision,transfer,MICU,NaN,52.0,32.0,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261892,259671,98385,195599,NaN,metavision,transfer,NaN,NaN,36.0,49.0,2108-10-06 11:27:11,2108-10-06 13:05:57,1.65
261893,259672,98385,195599,292167.0,metavision,transfer,NaN,SICU,49.0,33.0,2108-10-06 13:05:57,2108-10-11 17:00:31,123.91
261894,259673,98385,195599,NaN,metavision,discharge,SICU,NaN,33.0,NaN,2108-10-11 17:00:31,NaN,NaN
261895,259674,98389,155368,NaN,metavision,admit,NaN,NaN,NaN,29.0,2153-10-14 22:12:58,2153-10-14 22:21:06,0.14
261896,259675,98389,155368,NaN,metavision,transfer,NaN,NaN,29.0,32.0,2153-10-14 22:21:06,2153-10-14 22:42:32,0.36

In [122]:
Transfer_df.shape

(261897, 13)

In [123]:
Transfer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261897 entries, 0 to 261896
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ROW_ID         261897 non-null  int64
 1   SUBJECT_ID     261897 non-null  int64
 2   HADM_ID        261897 non-null  int64
 3   ICUSTAY_ID     87721 non-null   float64
 4   DBSOURCE       261656 non-null  object
 5   EVENTTYPE      261873 non-null  object
 6   PREV_CAREUNIT  96009 non-null   object
 7   CURR_CAREUNIT  96016 non-null   object
 8   PREV_WARDID    202964 non-null  float64
 9   CURR_WARDID    202954 non-null  float64
 10  INTIME         261873 non-null  object
 11  OUTTIME        202921 non-null  object
 12  LOS            202921 non-null  float64
dtypes: float64(4), int64(3), object(6)
memory usage: 26.0+ MB

In [124]:
Transfer_df.isnull()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,True,False,False,False,False,False
2,False,False,False,True,False,False,True,True,False,True,False,True,True
3,False,False,False,False,False,False,True,False,True,False,False,False,False
4,False,False,False,True,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261892,False,False,False,True,False,False,True,True,False,False,False,False,False
261893,False,False,False,False,False,False,True,False,False,False,False,False,False
261894,False,False,False,True,False,False,False,True,False,True,False,True,True
261895,False,False,False,True,False,False,True,True,True,False,False,False,False
261896,False,False,False,True,False,False,True,True,False,False,False,False,False

In [125]:
# change the type of column
Transfer_df['INTIME']= pd.to_datetime(Transfer_df['INTIME'])
print(data.dtypes)

ROW_ID                    int64
SUBJECT_ID                int64
HADM_ID                   int64
ICUSTAY_ID               object
DBSOURCE                 object
EVENTTYPE                object
PREV_CAREUNIT            object
CURR_CAREUNIT            object
PREV_WARDID              object
CURR_WARDID              object
INTIME           datetime64[ns]
OUTTIME          datetime64[ns]
LOS                     float64
dtype: object

In [126]:
# change the type of column
Transfer_df['OUTTIME']= pd.to_datetime(Transfer_df['OUTTIME'])
print(data.dtypes)

ROW_ID                    int64
SUBJECT_ID                int64
HADM_ID                   int64
ICUSTAY_ID               object
DBSOURCE                 object
EVENTTYPE                object
PREV_CAREUNIT            object
CURR_CAREUNIT            object
PREV_WARDID              object
CURR_WARDID              object
INTIME           datetime64[ns]
OUTTIME          datetime64[ns]
LOS                     float64
dtype: object

In [127]:
# changing column type from float to string
Transfer_df['ICUSTAY_ID']= Transfer_df['ICUSTAY_ID'].astype(str)
Transfer_df['PREV_WARDID']= Transfer_df['PREV_WARDID'].astype(str)
Transfer_df['CURR_WARDID']= Transfer_df['CURR_WARDID'].astype(str)
print(Transfer_df.dtypes)

ROW_ID                    int64
SUBJECT_ID                int64
HADM_ID                   int64
ICUSTAY_ID               object
DBSOURCE                 object
EVENTTYPE                object
PREV_CAREUNIT            object
CURR_CAREUNIT            object
PREV_WARDID              object
CURR_WARDID              object
INTIME           datetime64[ns]
OUTTIME          datetime64[ns]
LOS                     float64
dtype: object

In [128]:
# removing the '.0' value in the  below ids

Transfer_df['ICUSTAY_ID']= Transfer_df['ICUSTAY_ID'].str.replace('.0', '')
Transfer_df['PREV_WARDID']= Transfer_df['PREV_WARDID'].str.replace('.0', '')
Transfer_df['CURR_WARDID']= Transfer_df['CURR_WARDID'].str.replace('.0', '')

C:\Users\91773\AppData\Local\Temp\ipykernel_7728\1527830486.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  Transfer_df['ICUSTAY_ID']= Transfer_df['ICUSTAY_ID'].str.replace('.0', '')
C:\Users\91773\AppData\Local\Temp\ipykernel_7728\1527830486.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  Transfer_df['PREV_WARDID']= Transfer_df['PREV_WARDID'].str.replace('.0', '')
C:\Users\91773\AppData\Local\Temp\ipykernel_7728\1527830486.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  Transfer_df['CURR_WARDID']= Transfer_df['CURR_WARDID'].str.replace('.0', '')

In [129]:
Transfer_df

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,657,111,192123,254245,carevue,transfer,CCU,MICU,7,23,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,nan,carevue,transfer,MICU,NaN,23,45,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,nan,carevue,discharge,NaN,NaN,45,nan,2142-05-05 11:46:32,NaT,NaN
3,660,111,155897,2492,metavision,admit,NaN,MICU,nan,52,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,nan,metavision,transfer,MICU,NaN,52,32,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261892,259671,98385,195599,nan,metavision,transfer,NaN,NaN,36,49,2108-10-06 11:27:11,2108-10-06 13:05:57,1.65
261893,259672,98385,195599,292167,metavision,transfer,NaN,SICU,49,33,2108-10-06 13:05:57,2108-10-11 17:00:31,123.91
261894,259673,98385,195599,nan,metavision,discharge,SICU,NaN,33,nan,2108-10-11 17:00:31,NaT,NaN
261895,259674,98389,155368,nan,metavision,admit,NaN,NaN,nan,29,2153-10-14 22:12:58,2153-10-14 22:21:06,0.14
261896,259675,98389,155368,nan,metavision,transfer,NaN,NaN,29,32,2153-10-14 22:21:06,2153-10-14 22:42:32,0.36

In [130]:
Transfer_df.isnull().sum()

ROW_ID                0
SUBJECT_ID            0
HADM_ID               0
ICUSTAY_ID            0
DBSOURCE            241
EVENTTYPE            24
PREV_CAREUNIT    165888
CURR_CAREUNIT    165881
PREV_WARDID           0
CURR_WARDID           0
INTIME               24
OUTTIME           58976
LOS               58976
dtype: int64

In [131]:
# replace the null value with NaN
Transfer_df['DBSOURCE'].replace({None: np.nan}, inplace=True)
Transfer_df['EVENTTYPE'].replace({None: np.nan}, inplace=True)
Transfer_df['PREV_CAREUNIT'].replace({None: np.nan}, inplace=True)
Transfer_df['CURR_CAREUNIT'].replace({None: np.nan}, inplace=True)

In [132]:
Transfer_df

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,657,111,192123,254245,carevue,transfer,CCU,MICU,7,23,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,nan,carevue,transfer,MICU,NaN,23,45,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,nan,carevue,discharge,NaN,NaN,45,nan,2142-05-05 11:46:32,NaT,NaN
3,660,111,155897,2492,metavision,admit,NaN,MICU,nan,52,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,nan,metavision,transfer,MICU,NaN,52,32,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261892,259671,98385,195599,nan,metavision,transfer,NaN,NaN,36,49,2108-10-06 11:27:11,2108-10-06 13:05:57,1.65
261893,259672,98385,195599,292167,metavision,transfer,NaN,SICU,49,33,2108-10-06 13:05:57,2108-10-11 17:00:31,123.91
261894,259673,98385,195599,nan,metavision,discharge,SICU,NaN,33,nan,2108-10-11 17:00:31,NaT,NaN
261895,259674,98389,155368,nan,metavision,admit,NaN,NaN,nan,29,2153-10-14 22:12:58,2153-10-14 22:21:06,0.14
261896,259675,98389,155368,nan,metavision,transfer,NaN,NaN,29,32,2153-10-14 22:21:06,2153-10-14 22:42:32,0.36

In [133]:
Transfer_df['CURR_CAREUNIT'].unique()

array(['MICU', nan, 'TSICU', 'CSRU', 'SICU', 'NICU', 'NWARD', 'CCU'],
      dtype=object)

In [134]:
Transfer_df['PREV_CAREUNIT'].replace('nan', np.nan, inplace=True)

In [135]:
Transfer_df['PREV_CAREUNIT'].unique()

array(['CCU', 'MICU', nan, 'TSICU', 'CSRU', 'SICU', 'NICU', 'NWARD'],
      dtype=object)

In [136]:
# as we cannot use NaN to replace null value in date or time column instead we use NaT 'not a time'
Transfer_df['INTIME'].fillna(pd.NaT, inplace=True)
Transfer_df['OUTTIME'].fillna(pd.NaT, inplace=True)

In [137]:
Transfer_df.isnull().sum()

ROW_ID                0
SUBJECT_ID            0
HADM_ID               0
ICUSTAY_ID            0
DBSOURCE            241
EVENTTYPE            24
PREV_CAREUNIT    165888
CURR_CAREUNIT    165881
PREV_WARDID           0
CURR_WARDID           0
INTIME               24
OUTTIME           58976
LOS               58976
dtype: int64

In [138]:
#eventhough we convert the null values to NaN it still count nan as null when we calculate the sum of null in the data
Transfer_df.isna().sum()

ROW_ID                0
SUBJECT_ID            0
HADM_ID               0
ICUSTAY_ID            0
DBSOURCE            241
EVENTTYPE            24
PREV_CAREUNIT    165888
CURR_CAREUNIT    165881
PREV_WARDID           0
CURR_WARDID           0
INTIME               24
OUTTIME           58976
LOS               58976
dtype: int64

In [139]:
Transfer_df

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,657,111,192123,254245,carevue,transfer,CCU,MICU,7,23,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,nan,carevue,transfer,MICU,NaN,23,45,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,nan,carevue,discharge,NaN,NaN,45,nan,2142-05-05 11:46:32,NaT,NaN
3,660,111,155897,2492,metavision,admit,NaN,MICU,nan,52,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,nan,metavision,transfer,MICU,NaN,52,32,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261892,259671,98385,195599,nan,metavision,transfer,NaN,NaN,36,49,2108-10-06 11:27:11,2108-10-06 13:05:57,1.65
261893,259672,98385,195599,292167,metavision,transfer,NaN,SICU,49,33,2108-10-06 13:05:57,2108-10-11 17:00:31,123.91
261894,259673,98385,195599,nan,metavision,discharge,SICU,NaN,33,nan,2108-10-11 17:00:31,NaT,NaN
261895,259674,98389,155368,nan,metavision,admit,NaN,NaN,nan,29,2153-10-14 22:12:58,2153-10-14 22:21:06,0.14
261896,259675,98389,155368,nan,metavision,transfer,NaN,NaN,29,32,2153-10-14 22:21:06,2153-10-14 22:42:32,0.36

In [140]:
csv_path = 'Table-TRANSFER_clean_data.csv'
Transfer_df.to_csv(csv_path,
                   index = False)